<font>
  <info face="Adventur" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="2046" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Adventur.png"/>
  </pages>
  <chars count="419">
    <char id="33" x="2" y="2" width="20" height="56" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2" y="60" width="29" height="20" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="47" height="47" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="2" y="82" width="29" height="52" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="136" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="33" y="51" width="52" height="56" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="33" y="109" width="16" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="2" y="190" width="25" height="65" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="2" y="257" width="25" height="65" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="73" y="2" width="38" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="2" y="324" width="38" height="34" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="29" y="190" width="16" height="20" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="73" y="38" width="25" height="7" xoffset="0" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="29" y="212" width="11" height="11" xoffset="5" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="29" y="225" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="51" y="109" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="87" y="47" width="20" height="56" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="51" y="163" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="2" y="360" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="2" y="414" width="38" height="56" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="42" y="274" width="38" height="61" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="60" y="217" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="42" y="337" width="38" height="56" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="42" y="395" width="38" height="56" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="91" y="163" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="29" y="274" width="11" height="34" xoffset="5" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="100" y="105" width="16" height="43" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="2" y="472" width="29" height="38" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="33" y="472" width="34" height="16" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="69" y="453" width="29" height="38" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="109" y="38" width="38" height="56" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="118" y="96" width="47" height="47" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="149" y="2" width="38" height="61" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="82" y="271" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="100" y="217" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="131" y="145" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="167" y="65" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="189" y="2" width="43" height="61" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="82" y="325" width="47" height="56" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="100" y="383" width="43" height="70" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="82" y="383" width="16" height="52" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="131" y="271" width="20" height="70" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="145" y="199" width="43" height="65" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="100" y="455" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="171" y="119" width="52" height="65" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="145" y="343" width="43" height="61" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="207" y="65" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="234" y="2" width="43" height="61" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="153" y="266" width="47" height="65" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="190" y="186" width="43" height="65" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="225" y="119" width="43" height="56" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="145" y="406" width="38" height="56" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="256" y="65" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="279" y="2" width="43" height="56" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="185" y="406" width="52" height="56" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="190" y="333" width="43" height="65" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="202" y="253" width="38" height="61" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="235" y="177" width="56" height="56" xoffset="0" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="91" x="270" y="119" width="20" height="56" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="292" y="119" width="34" height="52" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="301" y="60" width="20" height="56" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="113" y="2" width="34" height="25" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="202" y="316" width="38" height="7" xoffset="0" yoffset="59" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="140" y="464" width="25" height="25" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="97" x="167" y="464" width="38" height="29" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="323" y="60" width="34" height="56" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="207" y="464" width="34" height="29" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="324" y="2" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="235" y="325" width="34" height="29" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="242" y="235" width="25" height="65" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="235" y="356" width="34" height="47" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="269" y="235" width="34" height="65" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="239" y="405" width="16" height="43" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="257" y="405" width="16" height="61" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="271" y="302" width="34" height="65" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="305" y="173" width="16" height="65" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="243" y="468" width="56" height="38" xoffset="0" yoffset="27" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="305" y="240" width="34" height="38" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="271" y="369" width="34" height="29" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="323" y="173" width="38" height="47" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="328" y="118" width="34" height="47" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="359" y="60" width="34" height="29" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="364" y="2" width="29" height="34" xoffset="5" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="275" y="400" width="20" height="47" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="297" y="400" width="38" height="29" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="297" y="431" width="34" height="34" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="301" y="467" width="52" height="34" xoffset="0" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="307" y="280" width="34" height="38" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="341" y="222" width="34" height="47" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="333" y="431" width="29" height="29" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="307" y="320" width="38" height="61" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="364" y="91" width="11" height="65" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="364" y="158" width="38" height="61" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="126" x="33" y="493" width="43" height="16" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="161" x="377" y="91" width="20" height="61" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="162" x="343" y="271" width="34" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="163" x="395" y="2" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="164" x="337" y="383" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="165" x="347" y="320" width="43" height="61" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="166" x="364" y="428" width="11" height="65" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="167" x="377" y="221" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="168" x="100" y="150" width="25" height="11" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="169" x="379" y="270" width="47" height="47" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="170" x="377" y="428" width="29" height="34" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="171" x="382" y="383" width="47" height="38" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="172" x="395" y="56" width="34" height="25" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="174" x="392" y="319" width="47" height="47" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="175" x="301" y="503" width="38" height="7" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="176" x="364" y="38" width="25" height="20" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="177" x="377" y="464" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="178" x="408" y="423" width="20" height="25" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="179" x="417" y="450" width="20" height="25" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="180" x="430" y="423" width="25" height="25" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="181" x="431" y="368" width="38" height="43" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="399" y="83" width="38" height="65" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="183" x="29" y="310" width="11" height="11" xoffset="5" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="184" x="275" y="449" width="20" height="16" xoffset="0" yoffset="54" xadvance="23" page="0" chnl="15"/>
    <char id="185" x="149" y="65" width="16" height="29" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="186" x="439" y="450" width="29" height="34" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="187" x="404" y="150" width="47" height="38" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="188" x="413" y="190" width="52" height="52" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="189" x="428" y="244" width="52" height="52" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="190" x="441" y="298" width="52" height="56" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="191" x="435" y="2" width="38" height="56" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="192" x="439" y="60" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="193" x="470" y="413" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="194" x="467" y="127" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="195" x="482" y="194" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="196" x="479" y="2" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="197" x="507" y="69" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="198" x="519" y="2" width="65" height="61" xoffset="0" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="199" x="495" y="261" width="43" height="65" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="200" x="507" y="136" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="201" x="522" y="194" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="202" x="495" y="328" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="203" x="510" y="386" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="204" x="479" y="69" width="20" height="56" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="205" x="535" y="328" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="206" x="510" y="444" width="29" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="207" x="541" y="444" width="25" height="56" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="208" x="550" y="386" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="209" x="568" y="440" width="43" height="65" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="210" x="540" y="252" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="211" x="557" y="310" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="212" x="599" y="368" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="213" x="613" y="426" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="214" x="547" y="65" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="215" x="470" y="480" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="216" x="586" y="2" width="47" height="47" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="217" x="547" y="123" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="218" x="562" y="181" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="219" x="592" y="123" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="220" x="589" y="239" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="221" x="606" y="297" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="222" x="607" y="181" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="223" x="634" y="235" width="38" height="56" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="224" x="596" y="51" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="225" x="635" y="2" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="226" x="636" y="51" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="227" x="675" y="2" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="228" x="646" y="293" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="229" x="637" y="100" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="230" x="676" y="47" width="56" height="29" xoffset="0" yoffset="27" xadvance="59" page="0" chnl="15"/>
    <char id="231" x="715" y="2" width="34" height="43" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="647" y="154" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="677" y="78" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="648" y="338" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="235" x="674" y="203" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="236" x="471" y="356" width="20" height="47" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="237" x="683" y="127" width="20" height="47" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="238" x="705" y="127" width="29" height="47" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="239" x="713" y="78" width="25" height="43" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="240" x="662" y="387" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="241" x="662" y="441" width="34" height="52" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="242" x="684" y="338" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="698" y="441" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="702" y="387" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="734" y="436" width="34" height="43" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="686" y="252" width="34" height="43" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="686" y="297" width="38" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="248" x="720" y="333" width="34" height="34" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="249" x="738" y="369" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="250" x="710" y="176" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="251" x="736" y="123" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="252" x="722" y="225" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="253" x="740" y="47" width="34" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="254" x="726" y="270" width="38" height="61" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="255" x="770" y="418" width="34" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="256" x="762" y="172" width="38" height="61" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="257" x="751" y="2" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="258" x="776" y="42" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="259" x="776" y="109" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="260" x="766" y="235" width="38" height="56" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="261" x="766" y="293" width="38" height="43" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="262" x="778" y="338" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="263" x="802" y="154" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="264" x="806" y="396" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="265" x="806" y="454" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="266" x="842" y="454" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="267" x="806" y="203" width="34" height="43" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="268" x="806" y="248" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="269" x="823" y="306" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="270" x="851" y="355" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="271" x="887" y="413" width="52" height="56" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="272" x="816" y="2" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="273" x="816" y="56" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="274" x="838" y="114" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="275" x="851" y="413" width="34" height="38" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="276" x="856" y="56" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="277" x="865" y="2" width="34" height="43" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="278" x="842" y="168" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="279" x="878" y="114" width="34" height="43" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="280" x="896" y="47" width="38" height="65" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="281" x="901" y="2" width="34" height="43" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="282" x="851" y="226" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="283" x="882" y="159" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="284" x="859" y="284" width="47" height="61" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="285" x="891" y="208" width="34" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="286" x="891" y="347" width="47" height="61" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="287" x="908" y="275" width="34" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="288" x="940" y="338" width="47" height="61" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="289" x="918" y="114" width="34" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="290" x="936" y="47" width="47" height="65" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="291" x="927" y="177" width="34" height="70" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="292" x="944" y="249" width="43" height="70" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="293" x="941" y="401" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="294" x="981" y="401" width="61" height="70" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="295" x="963" y="114" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="296" x="963" y="181" width="34" height="56" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="297" x="937" y="2" width="34" height="43" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="298" x="985" y="2" width="25" height="52" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="299" x="816" y="114" width="20" height="38" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="300" x="985" y="56" width="25" height="56" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="301" x="989" y="239" width="25" height="43" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="302" x="989" y="284" width="25" height="65" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="303" x="999" y="181" width="20" height="56" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="304" x="1003" y="114" width="16" height="56" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="305" x="457" y="413" width="11" height="29" xoffset="0" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="306" x="1012" y="2" width="29" height="70" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="307" x="1016" y="239" width="29" height="61" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="308" x="1016" y="302" width="20" height="74" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="309" x="1038" y="302" width="29" height="65" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="310" x="1044" y="369" width="43" height="65" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="311" x="1044" y="436" width="34" height="70" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="312" x="1080" y="436" width="43" height="56" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="313" x="1021" y="74" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="314" x="1043" y="2" width="20" height="65" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="315" x="1021" y="132" width="38" height="65" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="316" x="1047" y="199" width="20" height="70" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="317" x="1061" y="69" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="318" x="1065" y="2" width="29" height="65" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="319" x="1096" y="2" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="320" x="1061" y="123" width="25" height="65" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="321" x="1069" y="190" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="322" x="1088" y="123" width="29" height="65" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="323" x="1101" y="56" width="43" height="65" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="324" x="1069" y="244" width="34" height="56" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="325" x="1069" y="302" width="43" height="65" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="326" x="1136" y="2" width="34" height="43" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="327" x="1089" y="369" width="43" height="65" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="328" x="1105" y="244" width="34" height="56" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="329" x="1114" y="302" width="34" height="61" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="330" x="1118" y="190" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="331" x="1141" y="244" width="34" height="43" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="332" x="1119" y="123" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="333" x="1163" y="177" width="34" height="43" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="334" x="1146" y="47" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="335" x="1168" y="105" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="336" x="1125" y="436" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="337" x="1134" y="365" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="338" x="1150" y="289" width="65" height="52" xoffset="0" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="339" x="734" y="481" width="56" height="29" xoffset="0" yoffset="27" xadvance="59" page="0" chnl="15"/>
    <char id="340" x="1195" y="2" width="43" height="70" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="341" x="1177" y="222" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="342" x="1199" y="154" width="43" height="65" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="343" x="1213" y="221" width="34" height="43" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="344" x="1204" y="74" width="43" height="70" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="345" x="1240" y="2" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="346" x="1244" y="146" width="43" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="347" x="1249" y="51" width="29" height="52" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="348" x="1280" y="2" width="43" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="349" x="1280" y="65" width="29" height="52" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="350" x="1174" y="343" width="43" height="70" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="351" x="1217" y="266" width="29" height="47" xoffset="5" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="352" x="1174" y="415" width="43" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="353" x="1219" y="315" width="29" height="52" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="354" x="1249" y="209" width="38" height="70" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="355" x="1219" y="369" width="20" height="61" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="356" x="1219" y="432" width="38" height="61" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="357" x="1241" y="369" width="29" height="56" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="358" x="1259" y="427" width="38" height="56" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="359" x="989" y="351" width="25" height="47" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="360" x="1250" y="281" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="361" x="1272" y="339" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="362" x="1299" y="384" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="363" x="941" y="468" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="364" x="1299" y="438" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="365" x="1289" y="119" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="366" x="1325" y="2" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="367" x="1311" y="65" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="368" x="1289" y="164" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="369" x="1289" y="222" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="370" x="1295" y="271" width="43" height="65" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="371" x="1329" y="119" width="38" height="43" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="372" x="1334" y="164" width="52" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="373" x="1351" y="60" width="52" height="47" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="374" x="1340" y="227" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="375" x="1340" y="294" width="34" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="1344" y="361" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="377" x="1376" y="294" width="47" height="61" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="378" x="1369" y="109" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="379" x="1380" y="227" width="47" height="61" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="380" x="1370" y="2" width="29" height="43" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="381" x="1388" y="158" width="47" height="61" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="382" x="1401" y="2" width="29" height="47" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="402" x="1344" y="428" width="38" height="65" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="915" x="1405" y="51" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="920" x="1384" y="357" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="931" x="1425" y="290" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="934" x="1432" y="2" width="34" height="47" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="937" x="1429" y="221" width="52" height="52" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="945" x="1174" y="478" width="38" height="29" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="948" x="1405" y="105" width="43" height="43" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="949" x="1445" y="51" width="34" height="43" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="960" x="887" y="471" width="43" height="38" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="963" x="981" y="473" width="43" height="29" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="964" x="1468" y="2" width="34" height="29" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="966" x="1437" y="150" width="52" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="8226" x="1249" y="105" width="29" height="29" xoffset="14" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="8252" x="1384" y="411" width="38" height="56" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="8319" x="647" y="203" width="25" height="29" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="8364" x="1450" y="96" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="8592" x="1384" y="469" width="65" height="38" xoffset="-4" yoffset="14" xadvance="63" page="0" chnl="15"/>
    <char id="8593" x="1490" y="33" width="38" height="65" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="8594" x="1490" y="100" width="65" height="38" xoffset="-4" yoffset="14" xadvance="63" page="0" chnl="15"/>
    <char id="8595" x="1530" y="2" width="38" height="65" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="8596" x="1424" y="411" width="65" height="38" xoffset="-4" yoffset="14" xadvance="63" page="0" chnl="15"/>
    <char id="8597" x="1433" y="344" width="38" height="65" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="8616" x="1473" y="275" width="38" height="70" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="8729" x="891" y="275" width="11" height="7" xoffset="5" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="8730" x="1451" y="451" width="65" height="56" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="8734" x="613" y="484" width="47" height="20" xoffset="0" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="8735" x="1483" y="213" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="8745" x="1473" y="347" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="8776" x="1259" y="485" width="34" height="25" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="8801" x="1530" y="69" width="34" height="25" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="8804" x="1491" y="401" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="8805" x="1518" y="450" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="8962" x="1491" y="140" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="8992" x="1513" y="253" width="29" height="70" xoffset="27" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="8993" x="1523" y="180" width="29" height="70" xoffset="9" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="9472" x="1518" y="499" width="74" height="7" xoffset="-9" yoffset="36" xadvance="68" page="0" chnl="15"/>
    <char id="9474" x="1513" y="325" width="11" height="74" xoffset="23" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="9484" x="1531" y="140" width="43" height="38" xoffset="23" yoffset="36" xadvance="68" page="0" chnl="15"/>
    <char id="9488" x="1557" y="96" width="43" height="38" xoffset="-9" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="9492" x="1526" y="325" width="43" height="43" xoffset="23" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9496" x="1544" y="252" width="43" height="43" xoffset="-9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="9500" x="1531" y="370" width="43" height="74" xoffset="23" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9508" x="1570" y="2" width="43" height="74" xoffset="-9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="9516" x="1558" y="446" width="74" height="38" xoffset="-9" yoffset="36" xadvance="68" page="0" chnl="15"/>
    <char id="9524" x="1554" y="180" width="74" height="43" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9532" x="1602" y="78" width="74" height="74" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9552" x="1080" y="494" width="74" height="16" xoffset="-9" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="9553" x="1615" y="2" width="25" height="74" xoffset="18" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="9554" x="1571" y="297" width="43" height="47" xoffset="23" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="9555" x="1589" y="225" width="47" height="38" xoffset="18" yoffset="36" xadvance="68" page="0" chnl="15"/>
    <char id="9556" x="1630" y="154" width="47" height="47" xoffset="18" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="9557" x="1642" y="2" width="43" height="47" xoffset="-9" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="9558" x="1576" y="346" width="52" height="38" xoffset="-9" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="9559" x="1576" y="386" width="52" height="47" xoffset="-9" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="9560" x="1616" y="265" width="43" height="43" xoffset="23" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9561" x="1638" y="203" width="47" height="43" xoffset="18" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9562" x="1678" y="51" width="47" height="43" xoffset="18" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9563" x="1687" y="2" width="43" height="43" xoffset="-9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="9564" x="1678" y="96" width="52" height="43" xoffset="-9" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="9565" x="1727" y="47" width="52" height="43" xoffset="-9" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="9566" x="1630" y="310" width="43" height="74" xoffset="23" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9567" x="1634" y="386" width="47" height="74" xoffset="18" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9568" x="1675" y="248" width="47" height="74" xoffset="18" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9569" x="1687" y="141" width="43" height="74" xoffset="-9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="9570" x="1683" y="324" width="52" height="74" xoffset="-9" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="9571" x="1724" y="217" width="52" height="74" xoffset="-9" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="9572" x="1634" y="462" width="74" height="47" xoffset="-9" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="9573" x="1732" y="2" width="74" height="38" xoffset="-9" yoffset="36" xadvance="68" page="0" chnl="15"/>
    <char id="9574" x="1683" y="400" width="74" height="47" xoffset="-9" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="9575" x="1710" y="449" width="74" height="43" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9576" x="1737" y="293" width="74" height="43" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9577" x="1737" y="338" width="74" height="43" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9578" x="1732" y="92" width="74" height="74" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9579" x="1778" y="168" width="74" height="74" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9580" x="1786" y="383" width="74" height="74" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9600" x="1778" y="244" width="74" height="38" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9604" x="1781" y="42" width="74" height="38" xoffset="-9" yoffset="36" xadvance="68" page="0" chnl="15"/>
    <char id="9608" x="1808" y="82" width="74" height="74" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9612" x="1857" y="2" width="38" height="74" xoffset="-9" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="9616" x="1813" y="284" width="38" height="74" xoffset="27" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9617" x="1853" y="284" width="70" height="74" xoffset="-9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="9618" x="1854" y="158" width="74" height="74" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9619" x="1884" y="78" width="74" height="74" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9632" x="1808" y="2" width="38" height="38" xoffset="9" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="9644" x="1710" y="494" width="56" height="16" xoffset="0" yoffset="41" xadvance="59" page="0" chnl="15"/>
    <char id="9650" x="1732" y="168" width="43" height="25" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="9658" x="1759" y="383" width="25" height="43" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="9660" x="1854" y="234" width="43" height="25" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="9668" x="1312" y="338" width="25" height="43" xoffset="14" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="9675" x="1687" y="217" width="29" height="29" xoffset="14" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="9688" x="1897" y="2" width="74" height="74" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9689" x="1862" y="360" width="74" height="74" xoffset="-9" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="9786" x="1862" y="436" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="9787" x="1911" y="436" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="9788" x="1925" y="234" width="65" height="65" xoffset="0" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="9792" x="1925" y="301" width="38" height="56" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="9794" x="1938" y="359" width="61" height="52" xoffset="0" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="9824" x="1965" y="301" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="9827" x="1930" y="154" width="56" height="52" xoffset="0" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="9829" x="1960" y="78" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="9830" x="1973" y="2" width="52" height="52" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="9834" x="1960" y="413" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="9835" x="1988" y="132" width="56" height="61" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>